VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_CLOUDINARY_CLOUD_NAME=cnm123
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Sp81XGlSCdOYesl2zm4yXUgZszaTkvReS2Ar4qxjt5eA1bD8YqKt8lfZXp7v54zcJkjs4B9guKqWa9Nz8DQUn6d00kNHFZcN9